<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #408e83;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            width: 300px;
            box-sizing: border-box;
        }
        .login-container h2 {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 24px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #408e83;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .login-container button:hover {
            background-color: #34766c;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <input id="email" type="text" placeholder="Username">
        <input id="password" type="password" placeholder="Password">
        <button onclick="login()">Login</button>
    </div>

    <script>
        async function login() {
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // Check if fields are empty
            if (!email) {
                alert("Username cannot be empty.");
                return
            } if (!password) {
                alert("Password cannot be empty.");
                return
            }

            payload = {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({email, password})
            }

            const response = await fetch('/api/login', payload);

            const data = await response.json();
            localStorage.setItem('token', data.access_token);
            window.location.href = '/view/chat';
        }
    </script>
</body>
</html>